OPENAI_API_KEY=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
OPENAI_BASE_URL=https://models.inference.ai.azure.com
DB_USER=jobnavigator_user
DB_HOST=localhost
DB_NAME=jobnavigator_db
DB_PASSWORD=asdfghjkl
DB_PORT=5432